//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SinemaRezervasyon.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Film
    {
        public Film()
        {
            this.Bilet = new HashSet<Bilet>();
            this.Yorum = new HashSet<Yorum>();
        }
    
        public int FilmID { get; set; }
        public string FilmAdi { get; set; }
        public string Konu { get; set; }
        public string Yonetmen { get; set; }
        public Nullable<System.DateTime> VizyonTarihi { get; set; }
        public byte[] Fotografi { get; set; }
        public string OyuncuAd { get; set; }
        public Nullable<int> TurID { get; set; }
        public string Sure { get; set; }
        public Nullable<int> YasSinirID { get; set; }
        public string Ulke { get; set; }
        public Nullable<int> SalonId { get; set; }
    
        public virtual Tur Tur { get; set; }
        public virtual YasSinir YasSinir { get; set; }
        public virtual Salonlar Salonlar { get; set; }
        public virtual ICollection<Bilet> Bilet { get; set; }
        public virtual ICollection<Yorum> Yorum { get; set; }
    }
}
