//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SinemaRezervasyon.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Koltuk
    {
        public Koltuk()
        {
            this.SalonKoltuk = new HashSet<SalonKoltuk>();
        }
    
        public int KoltukID { get; set; }
        public string KoltukAd { get; set; }
    
        public virtual ICollection<SalonKoltuk> SalonKoltuk { get; set; }
    }
}
