//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SinemaRezervasyon.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalonKoltuk
    {
        public SalonKoltuk()
        {
            this.Bilet = new HashSet<Bilet>();
        }
    
        public int SKID { get; set; }
        public Nullable<int> KoltukID { get; set; }
        public Nullable<int> SalonId { get; set; }
        public Nullable<bool> DoluMu { get; set; }
    
        public virtual Koltuk Koltuk { get; set; }
        public virtual Salonlar Salonlar { get; set; }
        public virtual ICollection<Bilet> Bilet { get; set; }
    }
}
