﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SinemaRezervasyon.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SinemaRezervasyonEntities : DbContext
    {
        public SinemaRezervasyonEntities()
            : base("name=SinemaRezervasyonEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Bilet> Bilet { get; set; }
        public virtual DbSet<Sehir> Sehir { get; set; }
        public virtual DbSet<Tur> Tur { get; set; }
        public virtual DbSet<YasSinir> YasSinir { get; set; }
        public virtual DbSet<Slider> Slider { get; set; }
        public virtual DbSet<Haberler> Haberler { get; set; }
        public virtual DbSet<Reklam> Reklam { get; set; }
        public virtual DbSet<Uye> Uye { get; set; }
        public virtual DbSet<Koltuk> Koltuk { get; set; }
        public virtual DbSet<Film> Film { get; set; }
        public virtual DbSet<Iletisim> Iletisim { get; set; }
        public virtual DbSet<SalonKoltuk> SalonKoltuk { get; set; }
        public virtual DbSet<Salonlar> Salonlar { get; set; }
        public virtual DbSet<Yorum> Yorum { get; set; }
    }
}
