//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SinemaRezervasyon.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tur
    {
        public Tur()
        {
            this.Film = new HashSet<Film>();
        }
    
        public int TurID { get; set; }
        public string TurAd { get; set; }
    
        public virtual ICollection<Film> Film { get; set; }
    }
}
