//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SinemaRezervasyon.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Uye
    {
        public Uye()
        {
            this.Bilet = new HashSet<Bilet>();
            this.Yorum = new HashSet<Yorum>();
        }
    
        public int KullaniciID { get; set; }
        public string Adi { get; set; }
        public string Soyadi { get; set; }
        public string ePosta { get; set; }
        public string Telefon { get; set; }
        public string Sifre { get; set; }
        public string Yetki { get; set; }
        public string Aktivasyon { get; set; }
        public Nullable<bool> Onay { get; set; }
        public Nullable<System.DateTime> KayitTarihi { get; set; }
    
        public virtual ICollection<Bilet> Bilet { get; set; }
        public virtual ICollection<Yorum> Yorum { get; set; }
    }
}
