﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SinemaRezervasyon.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class lang {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal lang() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SinemaRezervasyon.Resources.lang", typeof(lang).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Açıklama.
        /// </summary>
        public static string Aciklama {
            get {
                return ResourceManager.GetString("Aciklama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adı.
        /// </summary>
        public static string Adi {
            get {
                return ResourceManager.GetString("Adi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adım.
        /// </summary>
        public static string Adim {
            get {
                return ResourceManager.GetString("Adim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ad ve Soyad.
        /// </summary>
        public static string AdSoyad {
            get {
                return ResourceManager.GetString("AdSoyad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alınan Biletler.
        /// </summary>
        public static string AlinanBiletler {
            get {
                return ResourceManager.GetString("AlinanBiletler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ana Sayfa.
        /// </summary>
        public static string AnaSayfa {
            get {
                return ResourceManager.GetString("AnaSayfa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arama Türü.
        /// </summary>
        public static string AramaTuru {
            get {
                return ResourceManager.GetString("AramaTuru", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ayarlar.
        /// </summary>
        public static string Ayarlar {
            get {
                return ResourceManager.GetString("Ayarlar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Biletleri başarıyla satın aldınız.
        /// </summary>
        public static string BasariylaSatis {
            get {
                return ResourceManager.GetString("BasariylaSatis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Başlangıç Tarihi.
        /// </summary>
        public static string BaslangicTarihi {
            get {
                return ResourceManager.GetString("BaslangicTarihi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Başlık.
        /// </summary>
        public static string Baslik {
            get {
                return ResourceManager.GetString("Baslik", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bilet Al.
        /// </summary>
        public static string BiletAl {
            get {
                return ResourceManager.GetString("BiletAl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BİLET Al.
        /// </summary>
        public static string BiletAl2 {
            get {
                return ResourceManager.GetString("BiletAl2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bilet Numarası.
        /// </summary>
        public static string BiletNo {
            get {
                return ResourceManager.GetString("BiletNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bir koltuk seç.
        /// </summary>
        public static string BirKoltukSec {
            get {
                return ResourceManager.GetString("BirKoltukSec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bitiş Tarihi.
        /// </summary>
        public static string BitisTarihi {
            get {
                return ResourceManager.GetString("BitisTarihi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bize Ulaşın.
        /// </summary>
        public static string BizeUlasin {
            get {
                return ResourceManager.GetString("BizeUlasin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BU FİLM İÇİN.
        /// </summary>
        public static string BuFilmIcin {
            get {
                return ResourceManager.GetString("BuFilmIcin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bul.
        /// </summary>
        public static string Bul {
            get {
                return ResourceManager.GetString("Bul", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çekinmeden Yazabilirsin.
        /// </summary>
        public static string CekinmedenYaz {
            get {
                return ResourceManager.GetString("CekinmedenYaz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çıkış Tarihi.
        /// </summary>
        public static string CikisTarihi {
            get {
                return ResourceManager.GetString("CikisTarihi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çıkış Yap.
        /// </summary>
        public static string CikisYap {
            get {
                return ResourceManager.GetString("CikisYap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Daha Fazla Yorum.
        /// </summary>
        public static string DahaFazlaYorum {
            get {
                return ResourceManager.GetString("DahaFazlaYorum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to dakika.
        /// </summary>
        public static string dakika {
            get {
                return ResourceManager.GetString("dakika", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Devam Et.
        /// </summary>
        public static string DevamEt {
            get {
                return ResourceManager.GetString("DevamEt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Devamı.
        /// </summary>
        public static string Devami {
            get {
                return ResourceManager.GetString("Devami", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dolu.
        /// </summary>
        public static string Dolu {
            get {
                return ResourceManager.GetString("Dolu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Düzenle.
        /// </summary>
        public static string Duzenle {
            get {
                return ResourceManager.GetString("Duzenle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-Posta.
        /// </summary>
        public static string Eposta {
            get {
                return ResourceManager.GetString("Eposta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Film.
        /// </summary>
        public static string Film {
            get {
                return ResourceManager.GetString("Film", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Film Adı.
        /// </summary>
        public static string FilmAdi {
            get {
                return ResourceManager.GetString("FilmAdi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Film Ekle.
        /// </summary>
        public static string FilmEkle {
            get {
                return ResourceManager.GetString("FilmEkle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filmler.
        /// </summary>
        public static string Filmler {
            get {
                return ResourceManager.GetString("Filmler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fiyat.
        /// </summary>
        public static string Fiyat {
            get {
                return ResourceManager.GetString("Fiyat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fotoğraf.
        /// </summary>
        public static string Fotograf {
            get {
                return ResourceManager.GetString("Fotograf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fotoğraf&amp;Videolar.
        /// </summary>
        public static string FotoveVideo {
            get {
                return ResourceManager.GetString("FotoveVideo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fragman.
        /// </summary>
        public static string Fragman {
            get {
                return ResourceManager.GetString("Fragman", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giriş Yap.
        /// </summary>
        public static string GirisYap {
            get {
                return ResourceManager.GetString("GirisYap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Güncelle.
        /// </summary>
        public static string Guncelle {
            get {
                return ResourceManager.GetString("Guncelle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Haber Ekle.
        /// </summary>
        public static string HaberEkle {
            get {
                return ResourceManager.GetString("HaberEkle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Haberler.
        /// </summary>
        public static string Haberler {
            get {
                return ResourceManager.GetString("Haberler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İletişim.
        /// </summary>
        public static string Iletisim {
            get {
                return ResourceManager.GetString("Iletisim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İndir.
        /// </summary>
        public static string indir {
            get {
                return ResourceManager.GetString("indir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İsim.
        /// </summary>
        public static string Isim {
            get {
                return ResourceManager.GetString("Isim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İsminiz.
        /// </summary>
        public static string isminiz {
            get {
                return ResourceManager.GetString("isminiz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İşte Burada.
        /// </summary>
        public static string IsteBurada {
            get {
                return ResourceManager.GetString("IsteBurada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İstediğin.
        /// </summary>
        public static string Istedigin {
            get {
                return ResourceManager.GetString("Istedigin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İstediğin Kategorideki.
        /// </summary>
        public static string IstediginKategorideki {
            get {
                return ResourceManager.GetString("IstediginKategorideki", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to iyi eğlenceler.
        /// </summary>
        public static string iyieglenceler {
            get {
                return ResourceManager.GetString("iyieglenceler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Karakter Sınırı.
        /// </summary>
        public static string KarakterSiniri {
            get {
                return ResourceManager.GetString("KarakterSiniri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kategori.
        /// </summary>
        public static string Kategori {
            get {
                return ResourceManager.GetString("Kategori", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kaydet.
        /// </summary>
        public static string Kaydet {
            get {
                return ResourceManager.GetString("Kaydet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Date.
        /// </summary>
        public static string KayitTarihi {
            get {
                return ResourceManager.GetString("KayitTarihi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Koltuklar.
        /// </summary>
        public static string Koltuklar {
            get {
                return ResourceManager.GetString("Koltuklar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Konusu.
        /// </summary>
        public static string Konusu {
            get {
                return ResourceManager.GetString("Konusu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mesaj.
        /// </summary>
        public static string Mesaj {
            get {
                return ResourceManager.GetString("Mesaj", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mesajınız.
        /// </summary>
        public static string Mesajınız {
            get {
                return ResourceManager.GetString("Mesajınız", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mesaj Yolla.
        /// </summary>
        public static string MesajYolla {
            get {
                return ResourceManager.GetString("MesajYolla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ne.
        /// </summary>
        public static string Ne {
            get {
                return ResourceManager.GetString("Ne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nerede.
        /// </summary>
        public static string Nerede {
            get {
                return ResourceManager.GetString("Nerede", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ne zaman.
        /// </summary>
        public static string NeZaman {
            get {
                return ResourceManager.GetString("NeZaman", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Onayla.
        /// </summary>
        public static string Onayla {
            get {
                return ResourceManager.GetString("Onayla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Önceki.
        /// </summary>
        public static string Onceki {
            get {
                return ResourceManager.GetString("Onceki", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çevrimiçi Bilet.
        /// </summary>
        public static string onlineBilet {
            get {
                return ResourceManager.GetString("onlineBilet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oyuncular.
        /// </summary>
        public static string Oyuncular {
            get {
                return ResourceManager.GetString("Oyuncular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paylaş.
        /// </summary>
        public static string Paylas {
            get {
                return ResourceManager.GetString("Paylas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reklamlar.
        /// </summary>
        public static string Reklamlar {
            get {
                return ResourceManager.GetString("Reklamlar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rezervasyon.
        /// </summary>
        public static string Rezervasyon {
            get {
                return ResourceManager.GetString("Rezervasyon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salon.
        /// </summary>
        public static string Salon {
            get {
                return ResourceManager.GetString("Salon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salon Adı.
        /// </summary>
        public static string SalonAdi {
            get {
                return ResourceManager.GetString("SalonAdi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salonlar.
        /// </summary>
        public static string Salonlar {
            get {
                return ResourceManager.GetString("Salonlar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Satın Al.
        /// </summary>
        public static string SatinAl {
            get {
                return ResourceManager.GetString("SatinAl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seçiminiz.
        /// </summary>
        public static string Seciminiz {
            get {
                return ResourceManager.GetString("Seciminiz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şehir.
        /// </summary>
        public static string Sehir {
            get {
                return ResourceManager.GetString("Sehir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şehrindeki.
        /// </summary>
        public static string Sehirindeki {
            get {
                return ResourceManager.GetString("Sehirindeki", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şifre.
        /// </summary>
        public static string Sifre {
            get {
                return ResourceManager.GetString("Sifre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sil.
        /// </summary>
        public static string Sil {
            get {
                return ResourceManager.GetString("Sil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sinema Salonu.
        /// </summary>
        public static string SinemaSalonu {
            get {
                return ResourceManager.GetString("SinemaSalonu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slayt.
        /// </summary>
        public static string Slide {
            get {
                return ResourceManager.GetString("Slide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Son Haberler.
        /// </summary>
        public static string SonHaberler {
            get {
                return ResourceManager.GetString("SonHaberler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sonraki.
        /// </summary>
        public static string Sonraki {
            get {
                return ResourceManager.GetString("Sonraki", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Soru Sormaya.
        /// </summary>
        public static string SoruSormaya {
            get {
                return ResourceManager.GetString("SoruSormaya", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sosyal Medya.
        /// </summary>
        public static string SosyalMedya {
            get {
                return ResourceManager.GetString("SosyalMedya", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Soyadı.
        /// </summary>
        public static string Soyadi {
            get {
                return ResourceManager.GetString("Soyadi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Süresi .
        /// </summary>
        public static string Suresi {
            get {
                return ResourceManager.GetString("Suresi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tarih.
        /// </summary>
        public static string Tarih {
            get {
                return ResourceManager.GetString("Tarih", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telefon.
        /// </summary>
        public static string Telefon {
            get {
                return ResourceManager.GetString("Telefon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TEŞEKKÜR EDERİZ.
        /// </summary>
        public static string Tesekkur {
            get {
                return ResourceManager.GetString("Tesekkur", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tüm Hakları Saklıdır..
        /// </summary>
        public static string TumHaklariSaklidir {
            get {
                return ResourceManager.GetString("TumHaklariSaklidir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ülke.
        /// </summary>
        public static string Ulke {
            get {
                return ResourceManager.GetString("Ulke", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Üye Giriş.
        /// </summary>
        public static string UyeGiris {
            get {
                return ResourceManager.GetString("UyeGiris", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Üye Ol.
        /// </summary>
        public static string UyeOl {
            get {
                return ResourceManager.GetString("UyeOl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vizyondaki En İyiler.
        /// </summary>
        public static string VizyondakiEnIyiler {
            get {
                return ResourceManager.GetString("VizyondakiEnIyiler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vizyondakiler.
        /// </summary>
        public static string Vizyondakiler {
            get {
                return ResourceManager.GetString("Vizyondakiler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vizyondaki Tüm Filmler.
        /// </summary>
        public static string VizyondakiTumFilmler {
            get {
                return ResourceManager.GetString("VizyondakiTumFilmler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yaş Sınırı.
        /// </summary>
        public static string YasSiniri {
            get {
                return ResourceManager.GetString("YasSiniri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yazdır.
        /// </summary>
        public static string Yazdir {
            get {
                return ResourceManager.GetString("Yazdir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yazı.
        /// </summary>
        public static string Yazi {
            get {
                return ResourceManager.GetString("Yazi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni.
        /// </summary>
        public static string Yeni {
            get {
                return ResourceManager.GetString("Yeni", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni Kullanıcılar.
        /// </summary>
        public static string YeniKullanici {
            get {
                return ResourceManager.GetString("YeniKullanici", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yerimizi bulmaya mı çalışıyorsunuz?.
        /// </summary>
        public static string YerimiziBulmaya {
            get {
                return ResourceManager.GetString("YerimiziBulmaya", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yıl.
        /// </summary>
        public static string Yil {
            get {
                return ResourceManager.GetString("Yil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yönetmen.
        /// </summary>
        public static string Yonetmen {
            get {
                return ResourceManager.GetString("Yonetmen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yorum.
        /// </summary>
        public static string Yorum {
            get {
                return ResourceManager.GetString("Yorum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yorumunuzu buraya ekleyin.
        /// </summary>
        public static string YorumEkle {
            get {
                return ResourceManager.GetString("YorumEkle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yorum Ekle.
        /// </summary>
        public static string YorumEkleBt {
            get {
                return ResourceManager.GetString("YorumEkleBt", resourceCulture);
            }
        }
    }
}
